<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tu Email con GitHub Actions</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    width: 100% !important;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .header {
    background-color: #007bff;
    color: #ffffff;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .content {
    padding: 20px 0;
    line-height: 1.6;
    color: #333333;
  }
  .footer {
    text-align: center;
    padding: 15px;
    font-size: 12px;
    color: #777777;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .button {
    display: inline-block;
    background-color: #28a745;
    color: #ffffff !important; /* Important for some email clients */
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>¡Hola desde GitHub Actions!</h1>
    </div>
    <div class="content">
      <p>Estimado/a [Nombre del Destinatario],</p>
      <p>Este es un correo de prueba enviado automáticamente utilizando la acción de GitHub para Gmail. Puedes personalizar completamente este contenido.</p>
      <p>Aquí hay algunas cosas que podrías incluir:</p>
      <ul>
        <li>Información sobre una nueva versión de tu software.</li>
        <li>Notificaciones de estado de un proceso.</li>
        <li>Reportes automáticos.</li>
      </ul>
      <p>Haz clic en el botón de abajo para pagina web:</p>
      <p style="text-align: center;">
        <a href="https://danht22.github.io/practica_CI-CD_GitHub_Actions/" class="button">Visitar Repositorio</a>
      </p>
      <p>Saludos cordiales,</p>
      <p>El equipo de [Tu Nombre/Proyecto]</p>
    </div>
    <div class="footer">
      <p>&copy; 2025 Tu Proyecto. Todos los derechos reservados.</p>
      <p><a href="https://github.com/tu-usuario">Síguenos en GitHub</a></p>
    </div>
  </div>
</body>
</html>